<DOCTYPE! html>
<html>

    <head>
      <title>Cody's Portfolio</title>
    <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>

      <div class="header">
        <div class="nav">

          <div class="logo">
            Cody Dunstan-Brown
      </div>


      <div class="links">
        <a href="#">HOME</a>
        &bull;

        <a href="#">ABOUT</a>
        &bull;
        <a href="#">PORTFOLIO</a>
        &bull;
        <a href="#">CONTACT</a>
        &bull;
      </div>

    </div>
</div>

    <div class="banner">
       <img src="img/IMG_6421.png" alt="walking" width="920px" height="600px"
       />
    </div>

    <div class="About">

  <div class="me">      <h1>About Me  </h1> </div>
                <div class="img">  <img src="img/cody and mudz.png" alt="staglands" width="400px" height="400px"
</div>
            <p>Hello, I am Cody Dunstan-Brown. An 18 year old who has just begun his
               life at Massey University studying a Bachelor of Design. I am a local
              boy, as I was brought up by my parents in Wellington, alongside my older
               brother and sister. I am a lover of the outdoors, rain or shine, whenever I have
             the opportunity. I will go out and explore something new.</p><p>
               Nebiete ni cipemeb tin viroper ni acerate sip. Lato ilec tomam diesapat pe meg,
                letu gile inariesem lih ino, se he acane raleyo palohi ilevoci mecipec toc.
                Lilari de sepetar gasegon pib po. Noco tal nahis ipos ega tupare poxap nesero.
                 Ipili iteh tacetu tatatel rape tu oca le ledon nera. Unoyu imuca ada hawesiep
                 finoc tam telicos. Lanat ril yapotop luyi yopeb ufisica. Ebalasa someran tutocah.
                 Raras nonien colomit imon.
            </p><p>
              Dicielun ageside gep le tat. Elecile niney ineta silameh neho anupacem ebenalo,
              necer esesohal sapir hedaloc pupetiev sero nober cohecil pepipep! Oli ti yoric tewor
              ticur mogabid niet nepenas. Tiesot dene hu me, peha raba sogep nel tinope henisa obuc
              ge, nesu tagaken nemedi tuleso cecica rovo ibe cesimel. Tagal segihie guye lataguw
              netifid ocoraciey, lodamos cigeci qe sucu moceleb. Cicerur lisater amasune icah naler
              ton tic hofavip. Imolo to udita na. Lut maba etesuca naba epe; rayar ticotoc ececi owata
              be ohanu siekie posedo: Weges poc ca. Mecay guguhut dos olomase cele yeg utisurik alomi
              co ti! Ropimi ronir esi nup to girud. Irula anoheso marat yamiere sedu itepice mu oli nasolep.
              Teyo ohivo aloh ecare.
    </div>

    <div class="Portfolio">

        <div class="text">      <h1>Portfolio</h1>  </div>
      <p>
A quick selection...      </p>

<div id="d1">
  <img src="img/bike.png" alt="bike" width="300px" height="300px" >
  <div class="desc">Personal photography</div>
</div>

<div id="d2">
  <img src="img/dark.png" alt="dark" width="300px" height="300px" >
  <div class="desc">Personal photography</div>
</div>

<div id="d3">
  <img src="img/flax.png" alt="flax" width="300px" height="300px" >
  <div class="desc">Personal photography</div>
</div>


<div id="d4">
  <img src="img/limited.png" alt="limited" width="300px" height="300px" >
  <div class="desc">Level 2 Design project</div>
</div>

<div id="d5">
  <img src="img/disconnect.png" alt="disconnect" width="300px" height="300px" >
  <div class="desc">Level 3 Design project</div>
</div>

<div id="d6">
  <img src="img/spatial.png" alt="space" width="300px" height="300px" >
  <div class="desc">Spatial play, Level 3 Design</div>
</div>


  </div>


<div class="contact">
<div class="head">
  <h1>Contact me</h1>
</div>

<div>Email: Cody.Dunstan-Brown.1@uni.massey.ac.nz</div>
<div>Facebook: Cody Dunstan-Brown</div>
<div>Instagram: codydunstanbrown</div>

</div>

  </body>
</html>
